{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "peer": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "peer-protocol-cli@0.1.0",
        "mcp",
        "--profile",
        "cash"
      ]
    }
  }
}
